# Eco-Ruta-AppMovil

./: README.md  build.gradle.kts  reciperu.jks
app/: assetlinks.json  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/reciperu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reciperu/: MainActivity.java  ReciMaps.java
app/src/main/java/com/example/reciperu/DAO/: CRUD.java  UsuarioDAO.java
app/src/main/java/com/example/reciperu/DAO/DAOImplements/: UsuarioDAOImpl.java
app/src/main/java/com/example/reciperu/DbHelper/: DbHelper.java
app/src/main/java/com/example/reciperu/Entity/: Column.java  DataAccessUtilities.java  Usuario.java
app/src/main/java/com/example/reciperu/Interfaces/: CRUD.java  MenuUI.java  MySQLService.java  PrincipalUI.java  ReciMapsUI.java  RegistroUI.java  RegistroUsuarioUI.java  UIMenu.java
app/src/main/java/com/example/reciperu/Interfaces/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/reciperu/Utilities/: CommonServiceUtilities.java  DataAccessUtilities.java
app/src/main/java/com/qromarck/reciperu/DAO/: CRUD.java  LocationDAO.java  QrDAO.java  UsuarioDAO.java
app/src/main/java/com/qromarck/reciperu/DAO/DAOImplements/: LocationDAOImpl.java  QrDAOImpl.java  UsuarioDAOImpl.java
app/src/main/java/com/qromarck/reciperu/Entity/: ConductorUIManager.java  MenuUIManager.java  QR.java  Usuario.java
app/src/main/java/com/qromarck/reciperu/Interfaces/: CargaInicialUI.java  ConductorUI.java  LoginPrincipalUI.java  LoginUI.java  MapaRutasUI.java  MenuUI.java  PrincipalUI.java  ReciMapsUI.java  ReciShop.java  RegistroUsuarioUI.java  ReportarUI.java  RestablecerContra.java  RestablecerContraMenuUser.java  RutasUI.java  SettingsUI.java  TransitionUI.java  UserLocation.java  ValidacionUI.java
app/src/main/java/com/qromarck/reciperu/Utilities/: CheckVersionTask.java  CommonServiceUtilities.java  DataAccessUtilities.java  DialogUtilities.java  EmailSender.java  GetImageTask.java  InterfacesUtilities.java  JSONHelper.java  SecurityUtilities.java  SendEmail.java  UpdateUtilities.java
app/src/main/res/layout/: activity_conductor_ui.xml  activity_login_ui.xml  activity_main.xml  activity_mapa_rutas_ui.xml  activity_menu_ui.xml  activity_principal_ui.xml  activity_reci_maps.xml  activity_reci_maps_ui.xml  activity_reci_shop.xml  activity_registro_ui.xml  activity_registro_usuario_ui.xml  activity_reportar_ui.xml  activity_restablecer_contra.xml  activity_restablecer_contra_menu_user.xml  activity_rutas_ui.xml  activity_transition_ui.xml  activity_uimenu.xml  activity_validacion_ui.xml
app/src/main/res/menu/: menu_reci_shop.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/reciperu/: ExampleUnitTest.java
app/src/test/java/com/qromarck/reciperu/: ExampleUnitTest.java
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
